<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation=    "vertical"
            android:layout_width=    "fill_parent"
            android:layout_height=    "wrap_content"
            android:background="@drawable/navybackground"
            android:weightSum="1"
            android:id = "@+id/container">
    <TextView
        android:text=    "@string/main_header"
        android:textSize=    "20pt"
        android:textColor= "#FFFFFF"
        android:textStyle="bold"
        android:layout_width=    "fill_parent"
        android:layout_height=    "wrap_content"
        android:gravity="center_horizontal"
        />
    <TextView
        android:text=    "@string/main_greeting"
        android:textSize=    "12pt"
        android:textColor= "#FFFFFF"
        android:textStyle="bold"
        android:layout_width=    "fill_parent"
        android:layout_height=    "wrap_content"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/mytextview"
        android:text=    "@string/loss"
        android:textSize=    "50pt"
        android:textColor= "#FFFFFF"
        android:textStyle="bold"
        android:layout_width=    "fill_parent"
        android:layout_height=    "wrap_content"
        android:gravity="center_horizontal"
        />
    <TextView
        android:text=    "@string/main_header2"
        android:textSize=    "15pt"
        android:textColor= "#FFFFFF"
        android:textStyle="bold"
        android:layout_width=    "fill_parent"
        android:layout_height=    "wrap_content"
        android:gravity="center_horizontal"
        />

        </LinearLayout>
</LinearLayout>